<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:include schemaLocation="FiltersBase.xsd"/>
  
  <xs:element name="messageFilters" type="root">
    <xs:key name="PKFilterName">
      <xs:selector xpath="filters/filter"/>
      <xs:field xpath="@name"/>
    </xs:key>
    <xs:keyref name="FKDefaultFilterName" refer="PKFilterName">
      <xs:selector xpath="defaultFilterSet/filterRef"/>
      <xs:field xpath="@nameRef"/>
    </xs:keyref>
    <xs:keyref name="FKFilterName" refer="PKFilterName">
      <xs:selector xpath="rolesToFilterSetMaps/rolesToFilterSetMap/filterSet/filterRef"/>
      <xs:field xpath="@nameRef"/>
    </xs:keyref>
  </xs:element>
  
  <xs:group name="criterionGroup">
    <xs:choice>
      <xs:element name="and" type="operator"/>
      <xs:element name="or" type="operator"/>
      <xs:element name="eq" type="equality"/>
      <xs:element name="ne" type="equality"/>
      <xs:element name="isactive" type="emptyBoolean"/>
      <xs:element name="isActive" type="emptyBoolean"/>
      <xs:element name="isNotActive" type="emptyBoolean"/>
      <xs:element name="isEnabled" type="emptyBoolean"/>
      <xs:element name="isNotEnabled" type="emptyBoolean"/>
      <xs:element name="isEndState" type="emptyBoolean"/>
      <xs:element name="isNotEndState" type="emptyBoolean"/>
      <xs:element name="isInactive" type="emptyBoolean"/>
      <xs:element name="isNotInactive" type="emptyBoolean"/>
      <xs:element name="isLatest" type="emptyBoolean"/>
      <xs:element name="isNotLatest" type="emptyBoolean"/>
      <xs:element name="isPatientMessage" type="emptyBoolean"/>
      <xs:element name="isNotPatientMessage" type="emptyBoolean"/>
      <xs:element name="editCheckPath" type="comparator"/>
      <xs:element name="path" type="comparator"/>
      <xs:element name="state" type="comparator"/>
      <xs:element name="transitionMessageDefinitionName" type="comparator"/>
      <xs:element name="transitionName" type="comparator"/>
      <xs:element name="trialId" type="comparator"/>
      <xs:element name="workflowType" type="comparator"/>
    </xs:choice>
  </xs:group>
  
  <xs:complexType name="comparator">
    <xs:attribute name="is" type="xs:NCName"/>
    <xs:attribute name="ne" type="xs:NCName"/>
  </xs:complexType>
  
  <xs:complexType name="emptyBoolean"/>
</xs:schema>
